<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: repeat-x;
            background-position: center;
            position: relative;
        }

        div#Um {
            height: 100%;
            width: 100px;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: repeat-y;
            background-position: left;
            position: absolute;
        }
        
        div#Dois {
            height: 100%;
            width: 100%;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: repeat-y;
            background-position: center;
            position: absolute;
        }

        div#Três {
            height: 100%;
            width: 100%;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: repeat-y;
            background-position: right;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="Um">
    
    </div>
    <div id="Dois">

    </div>
    <div id="Três">

    </div>
</body>
</html>
